#端口
_server.port = 80

#日志存放路径
_LOG_HOME = /tools/platform/logs

#thymeleaf
_thymeleaf.cache = true

#jpa
_database.url = jdbc:mysql://127.0.0.1:3306/platform?characterEncoding=utf8&useSSL=true
_database.driverClassName = com.mysql.jdbc.Driver
_database.username = root
_database.password = 123456