# platform

./: .gitignore  pom.xml
platform-data-access/: .gitignore  pom.xml
platform-data-access/src/main/java/com/platform/data/: BaseDatabase.java  ExportOption.java  IAggregationResult.java  IColumn.java  IDatabase.java  IDatabaseFactory.java  IMetaData.java  IQueryResult.java  IRow.java  ITable.java  ImportOption.java  MysqlDatabase.java  OracleDatabase.java
platform-data-access/src/main/java/com/platform/data/base/: BaseDatabase.java  BaseTable.java  SearchResult.java
platform-data-access/src/main/java/com/platform/data/builder/: AggregationBuilder.java  BaseColumnBuilder.java  BaseQueryBuilder.java  BaseTableBuilder.java  ColumnBuilders.java  IColumnBuilder.java  ITableBuilder.java  MysqlColumnBuilder.java  MysqlTableBuilder.java  OracleColumnBuilder.java  OracleTableBuilder.java  QueryBuilder.java  TableBuilder.java  TableBuilders.java
platform-data-access/src/main/java/com/platform/data/db/: BaseTable.java  MysqlTable.java  OracleTable.java
platform-data-access/src/main/java/com/platform/data/entity/: Column.java  ColumnConstruction.java  Condition.java  ConditionBean.java  Row.java  Table.java  TableConstruction.java
platform-data-access/src/main/java/com/platform/data/enums/: ColumnTypeEnum.java
platform-data-access/src/main/java/com/platform/data/model/: ColumnMeta.java  Table.java  TableMeta.java
platform-data-access/src/main/java/com/platform/data/mysql/: MysqlColumnBuilder.java  MysqlDatabase.java  MysqlDatabaseFactory.java  MysqlQueryBuilder.java  MysqlTable.java  MysqlTableBuilder.java
platform-data-access/src/main/java/com/platform/data/oracle/: OracleColumnBuilder.java  OracleDatabase.java  OracleDatabaseFactory.java  OracleQueryBuilder.java  OracleTable.java  OracleTableBuilder.java
platform-data-access/src/main/java/com/platform/data/other/: AggregationBuilder.java  Column.java  ExportOption.java  IAggregationResult.java  IColumn.java  IQueryBuilder.java  IQueryResult.java  IRow.java  ISearchResult.java  ImportOption.java  QueryBuilder.java  Row.java  Table.java
platform-data-access/src/main/java/com/platform/data/query/: IQueryBuilder.java  ISearchResult.java  QueryBuilder.java
platform-data-access/src/main/java/com/platform/data/util/: JdbcUtils.java
platform-data-access/src/main/resources/: log4j.properties
platform-data-access/src/test/java/com/platform/data/: DBTest.java  IDatabaseTest.java  JdbcTest.java  SqlTypeTest.java
platform-html/: .gitignore  (+1 more)
platform-web/: .gitignore  pom.xml
platform-web/src/main/filters/: config-dev.properties  config-dev1.properties  config-pro.properties  config-test.properties
platform-web/src/main/java/com/platform/config/: ShiroConfig.java
platform-web/src/main/java/com/platform/controller/: AdminBaseController.java  AdminController.java  DataController.java  HdfsController.java
platform-web/src/main/java/com/platform/data/: ISearchResult.java
platform-web/src/main/java/com/platform/data/builder/: AggregationBuilders.java  ColumnBuilders.java  IQueryBuilder.java  ITableBuilder.java  TableBuilders.java
platform-web/src/main/java/com/platform/data/entity/: Column.java  DataSetEntity.java  DatabaseType.java  ExportOption.java  PageModel.java  QueryCondition.java  Row.java
platform-web/src/main/java/com/platform/data/mysql/: MysqlDatabase.java  MysqlFactory.java  MysqlQueryBuilder.java  MysqlTable.java
platform-web/src/main/java/com/platform/data/oracle/: OracleAggregationBuilder.java  OracleColumnBuilder.java  OracleDatabase.java  OracleTableBuilder.java
platform-web/src/main/java/com/platform/data/util/: JdbcUtil.java
platform-web/src/main/java/com/platform/dto/: HdfsDto.java
platform-web/src/main/java/com/platform/entity/: Administrator.java  HdfsConnInfo.java  TreeBean.java
platform-web/src/main/java/com/platform/quartz/config/: QuartzConfig.java
platform-web/src/main/java/com/platform/quartz/controller/: JobController.java
platform-web/src/main/java/com/platform/quartz/entity/: CalendarsKey.java  FiredTriggersKey.java  JobDetailKey.java  LocksKey.java  PausedTriggerGrpsKey.java  QuartzBlobTriggers.java  QuartzCalendars.java  QuartzCronTriggers.java  QuartzFiredTriggers.java  QuartzJobDetails.java  QuartzLocks.java  QuartzPausedTriggerGrps.java  QuartzSchedulerState.java  QuartzSimpleTriggers.java  QuartzSimpropTriggers.java  QuartzTriggers.java  SchedulerStateKey.java  TriggersKey.java
platform-web/src/main/java/com/platform/quartz/jobs/: HelloJob.java
platform-web/src/main/java/com/platform/quartz/repository/: BlobTriggersRepository.java  CalendarsRepository.java  CronTriggersRepository.java  FiredTriggersRepository.java  JobDetailRepository.java  LocksRepository.java  PausedTriggerGrpsRepository.java  SchedulerStateRepository.java  SimpleTriggersRepository.java  TriggersRepository.java
platform-web/src/main/java/com/platform/repository/: AdminRepository.java  HdfsConnRepository.java  TreeRepository.java
platform-web/src/main/java/com/platform/service/: AdminService.java  HdfsConnService.java  TreeService.java
platform-web/src/main/java/com/platform/shiro/: AdminRealm.java
platform-web/src/main/java/com/platform/utils/: StringUtils.java
platform-web/src/main/resources/: application.properties  quartz.properties
platform-web/src/main/resources/static/admin/css/: login.css
platform-web/src/main/resources/static/admin/js/: login.js
platform-web/src/main/resources/static/layui-old/lib/: view.js
platform-web/src/main/resources/static/layui-old/modules/: common.js
platform-web/src/main/resources/static/layui-v2.4.5/lib/: admin.js
platform-web/src/main/resources/static/layui-v2.4.5/plugins/: ajax.js  validate.js
platform-web/src/main/resources/templates/: index.html  template.html
platform-web/src/main/resources/templates/admin/: login.html
platform-web/src/main/resources/templates/admin/data/: data-manager.html
platform-web/src/main/resources/templates/admin/index/: main.html
platform-web/src/main/resources/templates/admin/job/: job-manager.html
(+254 files in other folders)
