<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" />
		<title>title</title>
		<link rel="stylesheet" href="layui-v2.4.5/css/layui.css" />
		<style>
			html,body,.row,.content{
				height: 100%;
			}
			html,body{
				overflow-y: hidden;
			}
			
			body{
				background-color: #efefef;
			}
			
			canvas{
				width: 100%;
				height: 100%;
				background-color: #333333;
			}
			
			.base-component, .data-show-layer,
			.tip-chart, .tip-style{
				cursor: pointer;
				text-align: center;
				color: #FFFFFF;
				height: 35px;
				line-height: 35px;
			}
			
			.left,.right {
				background-color: #2F4056;
			}
			
			.active{
				border-bottom: 3px solid #1E9FFF;
			}
			
			/****************************/
			.charts{
				/* overflow: hidden; */
				height: 100%;
			}
			.chart{
				/* position: absolute; */
			}
			/****************************/
		</style>
	</head>
	
	<body>
		<div class="row">
			<div class="layui-col-xs2 content left">
				<div class="layui-row">
					<div class="layui-col-xs5 base-component active">
						基础组件
					</div>
					<div class="layui-col-xs5 data-show-layer">
						图层
					</div>
				</div>
				<!-- <div class="layui-row">
					<div>标题文字</div>
					<div>提示信息</div>
				</div> -->
				<div class="layui-row">
					<div class="layui-col-xs10">
						图层名称
					</div>
					<div class="layui-col-xs2">
						<i class="layui-icon layui-icon-delete" title="删除图层"></i>
					</div>
				</div>
			</div>
			<div class="layui-col-xs8 content">
				<!-- TODO 滚动条 -->
				<canvas id="target"></canvas>
			</div>
			<div class="layui-col-xs2 content right">
				<div class="layui-col-xs5 tip-style active">
					样式
				</div>
				<div class="layui-col-xs5 tip-chart">
					图表
				</div>
				
				<div class="layui-row">
					<div>背景色</div>
				</div>
				<!-- <div class="charts">
					<div class="chart" draggable="true">
						<img src="img/images.png" draggable="false" style="width: 100%;"/>
					</div>
					<br />
					<div class="chart" draggable="true">
						<img src="img/images.png" draggable="false" style="width: 100%;"/>
					</div>
					<div class="chart" draggable="true">
						<p>拖动</p>
					</div>
				</div> -->
			</div>
		</div>
		
		<script src="layui-v2.4.5/layui.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
