#端口
server.port = ${_server.port}

#thymeleaf
spring.thymeleaf.cache = ${_thymeleaf.cache}

#jpa
############################################
##  配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
############################################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#dataSource
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = ${_database.url}
spring.datasource.driver-class-name = ${_database.driverClassName}
spring.datasource.username = ${_database.username}
spring.datasource.password = ${_database.password}

hdfs.address = hdfs://192.168.244.129:9000
